####################################
# File Data Core: /etc/nginx/includes/directives.conf
###################################################################
# Context:      http, server, location
# Path: /etc/nginx/includes/directives.conf

###################################################################
# Proxy Directives
# Docs: http://nginx.org/en/docs/http/ngx_http_proxy_module.html

# Parameters to  redefining or appending fields to the request header passed to the proxied server.

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $http_connection;

# Flags
proxy_buffering on;
proxy_request_buffering off;
proxy_http_version 1.1;
proxy_intercept_errors off;          # Default:      proxy_intercept_errors off;

# Headers
# https://blog.confirm.ch/adding-and-removing-nginx-response-headers/
add_header Access-Control-Allow-Origin $http_origin;

# Limits
proxy_read_timeout 5400s;            # Default:         proxy_read_timeout 60s;
proxy_connect_timeout 5400s;         # Default:         proxy_connect_timeout 60s;
proxy_send_timeout 5400s;            # Default:         proxy_connect_timeout 60s;

###################################################################
# Core Directives
# Docs: http://nginx.org/en/docs/http/ngx_http_core_module.html

client_max_body_size 200m;      # Default:      client_max_body_size 1m;
keepalive_timeout  65;

